PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=BudgetMate
PG_USER=postgres
PG_PASSWORD=Anshul@123

PORT=5000

JWT_SECRET=ibciebf283hd0239dh3o3ui94hdr98234hd9uq3bf9urbf91834f90d8134hd9i3endiqecu3v98fb934hhy